Task Description: Your task is to take a ball from the beach and put it in the box in the house. Protect yourself from sunburn!

Initial Observation: You find yourself in a house.  In the house, you see:
	yourself
	a bottle of sunscreen
	a box
	a bottle of detergent
	a bottle of water
You also see:
	 a way to the beach


Type 'help' for a list of possible actions.

> use sunscreen
Observaton: You use sunscreen on yourself.

Current step: 1
Score: 0
Reward: 0
Game Over: False
Game Won: False

----------------------------------------
> move to beach
Observaton: You move from house to beach.

Current step: 2
Score: 0
Reward: 0
Game Over: False
Game Won: False

----------------------------------------
> take ball
Observaton: The ball is removed from the beach. You put the ball in your inventory.

Current step: 3
Score: 0
Reward: 0
Game Over: False
Game Won: False

----------------------------------------
> move to house
Observaton: You move from beach to house.

Current step: 4
Score: 0
Reward: 0
Game Over: False
Game Won: False

----------------------------------------
> put ball in box
Observaton: The ball is removed from the agent.
The ball is placed in the box.

Current step: 5
Score: 1
Reward: 1
Game Over: True
Game Won: True

----------------------------------------
>
