Task Description: Your task is to find the buried metal case on the beach. You win the game by putting the metal case in your inventory.

Initial Observation: You find yourself on a beach.  on the beach, you see:
        yourself
        a metal detector
        a shovel
You also see:
         a way to north
         a way to east
         a way to west


Type 'help' for a list of possible actions.

> take metal detector
Observation: The metal detector is removed from the beach. You put the metal detector in your inventory.

Current step: 1
Score: 0
Reward: 0
Game Over: False
Game Won: False

----------------------------------------
> take shovel
Observation: The shovel is removed from the beach. You put the shovel in your inventory.

Current step: 2
Score: 0
Reward: 0
Game Over: False
Game Won: False

----------------------------------------

> detect with metal detector
Observation: Nothing happens.

Current step: 3
Score: 0
Reward: 0
Game Over: False
Game Won: False

----------------------------------------
> move north
Observation: You move north.

Current step: 3
Score: 0
Reward: 0
Game Over: False
Game Won: False

----------------------------------------
> detect with metal detector
Observation: Nothing happens.

Current step: 4
Score: 0
Reward: 0
Game Over: False
Game Won: False

----------------------------------------
> move north
Observation: You move north.

Current step: 5
Score: 0
Reward: 0
Game Over: False
Game Won: False

----------------------------------------
> detect with metal detector
Observation: Nothing happens.

Current step: 6
Score: 0
Reward: 0
Game Over: False
Game Won: False

----------------------------------------

> move east
Observation: You move east.

Current step: 7
Score: 0
Reward: 0
Game Over: False
Game Won: False

----------------------------------------
> detect with metal detector
Observation: Nothing happens.

Current step: 8
Score: 0
Reward: 0
Game Over: False
Game Won: False

----------------------------------------
> move east
Observation: I don't understand that.

Current step: 9
Score: 0
Reward: 0
Game Over: False
Game Won: False

----------------------------------------

> move south
Observation: You move south.

Current step: 10
Score: 0
Reward: 0
Game Over: False
Game Won: False

----------------------------------------
> detect with metal detector
Observation: Nothing happens.

Current step: 11
Score: 0
Reward: 0
Game Over: False
Game Won: False

----------------------------------------

> move south
Observation: You move south.

Current step: 12
Score: 0
Reward: 0
Game Over: False
Game Won: False

----------------------------------------
> detect with metal detector
Observation: Nothing happens.

Current step: 13
Score: 0
Reward: 0
Game Over: False
Game Won: False

----------------------------------------

> move west
Observation: You move west.

Current step: 14
Score: 0
Reward: 0
Game Over: False
Game Won: False

----------------------------------------
> detect with metal detector
Observation: Nothing happens.

Current step: 15
Score: 0
Reward: 0
Game Over: False
Game Won: False

----------------------------------------

> move west
Observation: You move west.

Current step: 16
Score: 0
Reward: 0
Game Over: False
Game Won: False

----------------------------------------
> detect with metal detector
Observation: The metal detector pings!

Current step: 17
Score: 0
Reward: 0
Game Over: False
Game Won: False

----------------------------------------
> dig with shovel
Observation: You dig with shovel.

Current step: 18
Score: 0
Reward: 0
Game Over: False
Game Won: False

----------------------------------------
> look
Observation: You find yourself on a beach.  on the beach, you see:
        a metal case
        yourself
You also see:
         a way to north
         a way to east


Current step: 19
Score: 0
Reward: 0
Game Over: False
Game Won: False

----------------------------------------
> take metal case
Observation: The metal case is removed from the beach. You put the metal case in your inventory.

Current step: 20
Score: 1
Reward: 1
Game Over: True
Game Won: True

----------------------------------------
>